<!-- 


    make a robot that moves in 4 directions
      -id as variable
      -$0 - variable ---- > selected element in inspector
      -execute js on click
      -increment/decrement
      -template strings / variable interpolation



 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>MOVING ROBOT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        #box {
            width: 400px;
            height: 400px;
            /* border: 3px solid black; */
            margin: auto;
            background-image: url(img/img-1.jpg);
        }
         #box .robot {
            width: 50px;
            height: 50px;
            font-size: 40px;   
        }
        #controls {
            text-align: center;
        }
        button {
            font-size: 30px;
            margin: 0px 30px;
            padding: 5px;
        }
        button:hover {
            background-color: rgba(187, 182, 182, 0.795);
            border-color: mediumpurple;
        }

    </style>
 </head>
 <body>

    <div id="box">
        <div class="robot">👾</div>
    </div>

       <script>
          left = 0
          top = 0
       </script>

    <div id="controls">

    <div>
        <button
        onclick="
         // js code
         // 1. increase the coordinate
        top -= 20

         // 1b. LIMITS
        top < 0 ? top = 0: null
        
         // 2. render it in the box
        box.innerHTML = `<div class='robot'style='position: relative; top: ${top}px;'>👾</div>`
        "
        ><i class="fa-solid fa-circle-up"></i></button>
    </div>

    <div>
        <button
        onclick="
            // js code
            // 1. increase the coordinate
        left -= 20

           // 1b. LIMITS
        left < 0 ? left = 0: null

           // 2. render it in the box
        box.innerHTML = `<div class='robot'style='position: relative; left: ${left}px;'>👾</div>`
        "
        
        ><i class="fa-solid fa-circle-arrow-left"></i></button>

        <button 
        onclick="
            // js code
            // 1. increase the coordinate
        left += 20

            // 1b. LIMITS
        left > 350 ? left = 350: null

            // 2. render it in the box
        box.innerHTML = `<div class='robot'style='position: relative; left: ${left}px;'>👾</div>`
        "
        ><i class="fa-solid fa-circle-arrow-right"></i></button>
</div>

  <div>
    <button
    onclick="
     // js code
     // 1. increase the coordinate
    top += 20

     // 1b. LIMITS
    top > 350 ? top = 350: null

     // 2. render it in the box
    box.innerHTML = `<div class='robot'style='position: relative; top: ${top}px;'>👾</div>`
    "
    ><i class="fa-solid fa-circle-arrow-down"></i></button>

    <!-- Nu-mi reuseste sa activez sagetile sus/jos. Cand inspectez imi arata textul de mai jos.  -->
    <!-- <div class="robot" style="position: relative; top: [object Window]px;">👾</div> -->
</div>

</div>

    

    <script>
      // box.innerHTML = 'Another box'
    </script>

 </body>
 </html>